#annotations.ini
[W1]
# coordinates
point_x = -5.4
point_y = -6.0
theta = 270
distance = 1.8

[W2]
# coordinates
point_x = -4.5
point_y = -6.0
theta = 270
distance = 1.8

[W3]
# coordinates
point_x = -3.6
point_y = -6.0
theta = 270
distance = 1.8

[MoldingPallet]
# coordinates
point_x = -6.0
point_y = 10.5
theta = 90
distance = 1.8

[pickup]
# coordinates
point_x = 1.7
point_y = 4.024
theta = 180
distance = 2.0

[dropoff]
# coordinates
point_x = 9.75
point_y = 4.015
theta = 0
distance = 2.0

[P0]
# coordinates
point_x = 6.0
point_y = 0.0
theta = 90
distance = 0.01

[P1]
# coordinates
point_x = 10.0
point_y = 0.0
theta = 90
distance = 0.01

